<!DOCTYPE html>
<html>
	<head>
		<title>Cups To Teaspoons</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class = "menu">
   			<ul>
				<li>Temparature Conversion <a href="C:\Users\Cheran\Desktop\Revature\Project1\FarenheitToCelsius.html"> </br> "Farenheit To Celsius" </a>.</li></br>
				<li> Cooking Measurement <a href="C:\Users\Cheran\Desktop\Revature\Project1\CupsToTeaspoons.html"> </br> "Cups to Teaspoons" </a>.</li></br>	
				<li> Length Conversion <a href="C:\Users\Cheran\Desktop\Revature\Project1\LeaguesToFurlongs.html"> </br> "leagues to Furlongs" </a>.</li></br>
				<li> Index <a href="C:\Users\Cheran\Desktop\Revature\Project1\index.html"> "link" </a></li>		
			</ul>
		</div>
		<div class = "content">
			<h1>COOKING CONVERSION: CUPS TO TEASPOONS,</h1>
			<h2>ABOUT CUPS AND SPOONS</h2>
			<h3>Cups</h3>
				<p>The cup is a unit of volume equal to 16 tablespoons or 8 fluid ounces. The cup should not be confused with the metric cup or the teacup, which are different units of volume. One cup is equal to just under 236.6 milliliters, but in nutrition labeling, one cup is equal to 240 milliliters.[1]</p>
				<p>The cup is a US customary unit of volume. Cups can be abbreviated as c, and are also sometimes abbreviated as C. For example, 1 cup can be written as 1 c or 1 C.
				To convert a cup measurement to a teaspoon measurement, multiply the volume by the conversion ratio.
				Since one cup is equal to 48 teaspoons, you can use this simple formula to convert:
				teaspoons = cups × 48</p>
			<h3>Teaspoons</h3>
				<p>The teaspoon is a unit of volume equal to one-third of a tablespoon.[2] One teaspoon is equal to around 4.9 milliliters, but in nutrition labeling, one teaspoon is equal to exactly 5 milliliters.[3]</p>
				<p>The teaspoon is a US customary unit of volume. Teaspoons can be abbreviated as tsp, and are also sometimes abbreviated as t, ts, or tspn. For example, 1 teaspoon can be written as 1 tsp, 1 t, 1 ts, or 1 tspn.
				There are 48 teaspoons in a cup, which is why we use this value in the formula above.
				1 c = 48 tsp</p>
		</div>
		<script>
			function convertcupsToteaspoons() {
			  var cups = prompt("Please enter cups : ",null);
			  if (cups != null) {
				var teaspoon = cups * 48;
				alert("Teaspoon measure is : "+teaspoon );
			  }
			}
			convertcupsToteaspoons();
			</script>
	</body>
</html>